### GAME DEFAULTS ###
# LENGTH - 6 IS MINIMUM TO ACCOMMODATE ALL SHIP SIZES.  10 IS THE MAXIMUM FOR DISPLAY PURPOSES.  DEFAULT: 10
sideLength 10

# SHIP TYPES - COMMA SEPARATED, MUST CONFORM TO ENUM.
# VALID TYPES ARE: AIRCRAFT_CARRIER, BATTLESHIP, CRUISER, DESTROYER1, DESTROYER2, SUBMARINE
# DEFAULT: AIRCRAFT_CARRIER, BATTLESHIP, CRUISER, DESTROYER1, DESTROYER2
ships AIRCRAFT_CARRIER, BATTLESHIP, CRUISER, DESTROYER1, SUBMARINE, MINISUB1, MINISUB2

# TRANSFER PLAY IF PLAYER SCORES A HIT - DEFAULT: FALSE (PLAYER GOES AGAIN ON HIT).
toggleOnHit false

# IS DIAGONAL SHIP PLACEMENT ALLOWED?
diagonalsAllowed true

# DIAGONAL PLACEMENT ALLOWED - DEFAULT: TRUE
allowDiagonal true
